<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGSTUDIO</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">
 </head>
<body>
    <br>
    <header>
        <nav class="nav navbar-brand container-nav">
            <h2 class="nav-title">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31"
                height="31"
                fill="none"
            >
                <path
                    fill="#E3B748"
                    d="m29.898 26.596-6.561-9.667a2.343 2.343 0 0 0-.617-.614l-.54-.384c-.618-.46-.618-1.304 0-1.765l.462-.306c.232-.154.463-.384.618-.614l6.715-9.515c.54-.844.618-1.918 0-2.685-.772-.998-2.161-1.228-3.164-.537L17.085 7.03a2.342 2.342 0 0 0-.618.613l-.386.538c-.463.613-1.312.613-1.775 0l-.309-.46a2.344 2.344 0 0 0-.617-.615L3.808.432c-.85-.537-1.93-.614-2.702 0C.103 1.2-.129 2.58.566 3.578l6.561 9.668c.155.23.386.46.618.614l.54.383c.618.46.618 1.304 0 1.765l-.463.307a2.343 2.343 0 0 0-.618.614l-6.792 9.59c-.618.921-.54 2.149.231 2.916.772.768 2.007.92 2.933.307l9.726-6.522c.232-.153.463-.383.618-.614l.386-.537c.463-.613 1.312-.613 1.775 0l.309.46c.154.23.386.461.617.614l9.726 6.753c.927.613 2.162.537 2.934-.23.771-.921.849-2.149.231-3.07Z"
                />
            </svg>
              <span>  <a href="" style="color: white;">IGSTUDIO</a></span></h2>
            <ul class="nav-ul">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    Lorem.
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Laundatium.
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">
                        Exercitationem.
                    </a>
                </li>
            </ul>
            <button type="button" class="btn btn-nav">Contact Now</button>
        </nav>
    </header>
    <main class="body-1" style="     ">
        <article class="body-1-article">
            <h1 class="article-title">
                You do not have to Fight them Alone
            </h1>
            <p class="article-p">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, voluptatibus? Tempora reiciendis asperiores inventore praesentium soluta velit aperiam, unde hic delectus autem corrupti nobis expedita, mollitia excepturi similique cum officiis.

            </p>
            <br>
            <br>
            <div class="buttonIn"><svg style="    position: absolute;
                top: 12px;
                left: 26px;"
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="18"
                fill="none"
                class="fa-envelop"
            >
                <path
                    fill="#fff"
                    d="M1.139 3.875C.833 5.012.833 6.58.833 9c0 3.437 0 5.156.876 6.36.282.39.625.732 1.014 1.015 1.204.875 2.923.875 6.36.875h1.834c3.437 0 5.156 0 6.36-.875.39-.283.732-.625 1.014-1.014.876-1.205.876-2.924.876-6.361 0-2.428 0-3.998-.309-5.136l-1.927 1.928c-1.497 1.496-2.67 2.668-3.707 3.46-1.063.81-2.064 1.287-3.224 1.287-1.16 0-2.162-.476-3.224-1.287-1.038-.792-2.21-1.964-3.707-3.46L1.277 3.999l-.138-.124Z"
                />
                <path
                    fill="#fff"
                    d="m1.75 2.583.1.083.373.335 1.781 1.781C5.546 6.324 6.654 7.43 7.61 8.16c.94.717 1.651 1.005 2.39 1.005.738 0 1.45-.288 2.39-1.005.956-.73 2.064-1.835 3.605-3.377l2.116-2.116.115-.114a3.923 3.923 0 0 0-.949-.927C16.073.75 14.354.75 10.917.75H9.083c-3.437 0-5.156 0-6.36.875-.39.283-.69.57-.973.958Z"
                />
            </svg>
              
              <form action="../first/index.html" method="get">  <input type="email" name="email" class="inputEmail" placeholder="Enter your email address" ></form>
                <button type="submit" class="btn btn-send-article">Lets send</button>
            </div>
        </article>
        <img src="man.jpg" alt="Man Picture" class="img-body-1">
       
    </main>
    <section class="body-2">
        <h1 class="body-2-title">
            Why choose us?
        </h1>
        <div class="container-card">
            <div class="card">

                    <img src="image-removebg-preview.png" alt="" srcset="" width=" 173px"height ="114px" class="img-card">
                    <h4 class="card-header-rate">98% Success Rate</h4>
            
                <div class="card-body">
                    <p class="card-body-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veniam eum minus nam aperiam sunt corporis ratione natus obcaecati? Quis sed distinctio, vel animi quod fugit laboriosam impedit minima nisi?
                    </p>
                    <button type="button" class="btn btn-card">
                        Read More
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="image-removebg-preview.png" alt="" srcset="" width=" 173px"height ="114px" class="img-card">
                    <h4 class="card-header-rate">98% Success Rate</h4>
                </div>
                <div class="card-body">
                    <p class="card-body-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veniam eum minus nam aperiam sunt corporis ratione natus obcaecati? Quis sed distinctio, vel animi quod fugit laboriosam impedit minima nisi?
                    </p>
                    <button type="button" class="btn btn-card">
                        Read More
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="image-removebg-preview.png" alt="" srcset="" width=" 173px"height ="114px" class="img-card">
                    <h4 class="card-header-rate">98% Success Rate</h4>
                </div>
                <div class="card-body">
                    <p class="card-body-p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus veniam eum minus nam aperiam sunt corporis ratione natus obcaecati? Quis sed distinctio, vel animi quod fugit laboriosam impedit minima nisi?
                    </p>
                    <button type="button" class="btn btn-card">
                        Read More
                    </button>
                </div>
            </div>
           
        </div>

      <section class="container-body-2">
        <p>
            <h1  style="color: white;">
                FAQ
            </h1>
          <section class="details-container">
            <details class="details-faq">
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
              <details class="details-faq">
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
              <details class="details-faq">
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
              <details class="details-faq">
                <summary>Epcot Center</summary>
                <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
              </details>
          </section>
        </p>
   
      </section>
    </section>
    <footer class="footer">
 
            <h1  style="color: white;" class="footer-title">
                Subscribe Our Newsletter
            </h1>
            <section class="footer-container">
                <form action="">
                    <input class="inputNameFooter"type="text" name="name" placeholder="Name">
                    <input class="inputEmailFooter"type="email" name="email" placeholder="Enter your email">
                    <button class="btn btn-footer-send">
                        Send
                    </button>
                </form>
            </section>
    </footer>
</body>
</html>