<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog First</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="container-nav nav">
            <h2 class="nav-title">Blog</h2>
            <ul class="nav-ul">
                <li class="nav-item"><a href="#" class="nav-link">Lora</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nemo</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Ipsa</a></li>
      
            </ul>
            <button  class="btn btn-nav">Menu</button>
        </nav>
    </header>
    <main class="body-1" style="background-color: black;">
        <img src="img-1.jpg" alt="main-section-1 " class="body-1-img-bg">
 
            <h2 class="body-1-active-title">Lorem, ipsum</h2>
            <br>
        <h4 class="body-1-non-active-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio, ex nam impedit, suscipit facere placeat cum ea animi, nesciunt aliquid dolorum odit repudiandae atque adipisci repellat. Omnis, similique perspiciatis.</h4>
 <center>  <button class="body-1-down-btn">&#11015;</button></center>
    </main>

    <footer class="footer">
        <h3 class="footer-active-title">Lorem, ipsum dolor</h3>
        <br>
        <br>
    <h4 class="footer-non-active-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio, ex nam impedit, suscipit facere placeat cum ea animi, nesciunt aliquid dolorum odit repudiandae atque adipisci repellat. Omnis, similique perspiciatis.</h4>

    </footer>
    <section class="pop_up">
        <button type="button" class="close">&times;</button type="button">
        <form action="" method="get">

         <lable class="post_name_pop_up" style="    margin-left: 15px;">Post Name</lable>
         <input  class="input_pop_up" type="text" name="post_name">
         <br>
         <label   class="post_content_pop_up">Post Content</label>
         <input class="input_pop_up" type="text" name="post_content">
        </form>
        <button type="submit" class="pop_up_form_btn">Click me</button>
     </section>
</body>
</html>